CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "https://your_domain.com/callback"
DISCORD_API_BASE = "https://discord.com/api"
DISCORD_GUILD_ID = ""
VERIFIED_ROLE_ID = ""
SECRET_KEY = ""
DISCORD_TOKEN = ""